% Articles

@article{dicvol,
  author  = "Boultif, Ali and Louër, Daniel",
  title   = "Powder pattern indexing with the dichotomy method",
  journal = "Journal of Applied Crystallography",
  volume  = "37",
  number  = "5",
  year    = "2004",
  pages   = "724--731",
  doi     = "10.1107/S0021889804014876"
}

@article{ito,
  author  = "Visser, Jan W.",
  title   = "A fully automatic program for finding the unit cell from powder data",
  journal = "Journal of Applied Crystallography",
  volume  = "2",
  number  = "3",
  year    = "1969",
  pages   = "89--95",
  doi     = "10.1107/S0021889869006649"
}

%author = "Werner, Per‐Eric and L. Eriksson and M. Westdahl",
@article{treor,
  author  = "Werner, P.-E. and L. Eriksson and M. Westdahl",
  title   = "\textit{TREOR}, a semi‐exhaustive trial‐and‐error powder indexing program for all symmetries",
  journal = "Journal of Applied Crystallography",
  volume  = "18",
  number  = "5",
  year    = "1985",
  pages   = "367--370",
  doi     = "10.1107/S0021889885010512"
}

@article{mcmaille,
  author  = "Le Bail, Armel",
  title   = "Monte Carlo indexing with McMaille",
  journal = "Powder Diffraction",
  volume  = "19",
  number  = "3",
  year    = "2004",
  pages   = "249--254",
  doi     = "10.1154/1.1763152"
}

@article{smith-snyder,
  author  = "Smith, G. S. and Snyder, R. L.",
  title   = "F\textsubscript{N}: A criterion for rating powder diffraction patterns and evaluating the reliability of powder‐pattern indexing",
  journal = "Journal of Applied Crystallography",
  volume  = "12",
  year    = "1979",
  pages   = "60--65",
  doi     = "10.1107/S002188987901178X"
}

% Documents, books

@book{topas6-new,
  author  = "Coelho, Alan A.",
  title   = "TOPAS 64, Version 6, What's New",
  year    = "2016",
  pages   = "5",
  url     = "http://www.topas-academic.net/new6.pdf"
}

@book{fundamentals-pxrd,
  author    = "Pecharsky, Vitalij K. and Zavalij, Peter Y.",
  title     = "Fundamentals of Powder Diffraction and Structural Characterisation of Materials",
  year      = "2005",
  publisher = "Springer"
}

% Web Pages

@online{gplv3,
  author  = "{Free Software Foundation}",
  title   = "The GNU General Public License v3.0",
  url     = "https://www.gnu.org/licenses/gpl-3.0.en.html"
}

@online{gfdl,
  author  = "{Free Software Foundation}",
  title   = "GNU Free Documentation License",
  url     = "https://www.gnu.org/licenses/fdl.html"
}

@online{cmake,
  title   = "CMake",
  url     = "https://cmake.org/"
}

@online{cmake-generators,
  title   = "cmake-generators(7)",
  url     = "https://cmake.org/cmake/help/latest/manual/cmake-generators.7.html"
}

@online{tdm-gcc,
  title   = "TDM-GCC",
  url     = "http://tdm-gcc.tdragon.net/index.php/"
}

@online{ninja-build,
  title   = "Ninja",
  url     = "https://ninja-build.org/"
}

@online{gnu-make,
  title   = "GNU Make",
  url     = "https://www.gnu.org/software/make/"
}

@online{gnu-gcc,
  title   = "GCC, the GNU Compiler Collection",
  url     = "https://gcc.gnu.org/"
}

@online{boost,
  title   = "Boost C++ Libraries",
  url     = "https://www.boost.org/"
}

@online{git,
  title   = "Git",
  url     = "https://git-scm.com/"
}

@online{notepadpp,
  title   = "Notepad++",
  url     = "https://notepad-plus-plus.org/"
}

@online{gedit,
  title   = "Gedit",
  url     = "https://wiki.gnome.org/Apps/Gedit"
}