% Copyright (C)  2019  Matej Reberc.
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.3
% or any later version published by the Free Software Foundation;
% with no Invariant Sections, no Front-Cover Texts, and no Back-CoveTexts.



\documentclass[a4paper,12pt,titlepage]{report}

\usepackage[utf8]{inputenc}
\usepackage[margin=3cm]{geometry} % Title page geometry
\usepackage[english]{babel}
\usepackage[]{csquotes}
\usepackage[%hidelinks,
            colorlinks=true,
            unicode=true,
            pdftitle={MCC Manual},
            pdfauthor={Matej Reberc},
            pdfkeywords={},
            pdfsubject={}
            ]{hyperref}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{listings}

% Table captions on top
\usepackage[tableposition=top]{caption}

% Literature
\usepackage[backend=biber,
            sorting=none,
            maxnames=10,
            giveninits=true,
            style=numeric-comp
            ]{biblatex}
\addbibresource{mcc-manual.bib}
% Remove "In:" from citations
\renewbibmacro{in:}{%
  \ifentrytype{article}{}{\printtext{\bibstring{in}\intitlepunct}}}

% Heading formatting
\input{include/headings.tex}
% Listings style
\input{include/listings.tex}
% Custom commands
\input{include/commands.tex}



\begin{document}
  \pagenumbering{gobble}
  \input{content/titlepage.tex}
  \input{content/license.tex}
  \tableofcontents

  \input{content/introduction.tex}
  \input{content/installation.tex}
  \input{content/program-architecture.tex}
  \input{content/operation-instructions.tex}
  \input{content/module-reference.tex}
  \input{content/settings-reference.tex}

  \printbibliography[heading=bibintoc,
                     title=References]
\end{document}
