\chapter{Introduction}
% Number pages from here on
\pagenumbering{arabic}



\section{Origins of MCC}

Powder pattern indexing is an important part of powder diffraction data interpretation, upon success allowing identification of unknown phases and attempts to solve their structures. Many computer programs for powder pattern indexing already exist, among most well-known being TREOR~\cite{treor} using trial and error approach, Ito~\cite{ito} using zone search approach, and Dicvol~\cite{dicvol} using the dichotomy method.

These \enquote{classic} programs work well in many cases and can lead to solutions rapidly. That said, sometimes difficulties can arise, for example when analyzing mixtures and one can not be sure to which phase peaks belong. Then alternative approaches, which do not rely so much on fundamental crystallographic rules, might be desired. As an example, program McMaille~\cite{mcmaille} uses much more computationally intensive Monte Carlo and grid search methods.

I have encountered many cases where I did not succeed at indexing powder pattern of a mixture. This led me to write an experimental program using grid search method. I was convinced that, given enough time, the program would certainly find a solution, perhaps even unit cells of all phases present in the sample. Sadly, I did not obtain any useful results with it.

When beginning my doctoral study, an opportunity to write another powder pattern indexing program, based on Monte Carlo method, presented itself. The program, which I named MCC (Monte Carlo Cell), was originally made to pass an exam. However, it showed promise and I continued to improve it. Being a free (as in freedom) software supporter I also thought of sharing the program freely, necessiating a good documentation for users, and so this manual began to develop as well.



\section{The purpose of MCC}

\textbf{In summary:} MCC is designed from the ground up to be a modern, configurable and reasonably user-friendly program, taking advantage of all the processing power available. It is meant to acquire solutions with raw computation, following only basic crystallographic rules so that it may find the solution even when missing some of the peaks, that might be critical for programs using less brute-force approaches.

\textbf{Modern:} Unlike many older indexining programs, written in Fortran, MCC is written in \mbox{C++}, an industry-standard programming language capable of achieving high execution speeds. It uses threading to distribute work among CPU cores and can utilise all the computational power the machine can provide (except GPU). MCC code relies heavily on modern object-oriented programming principles, meaning components are logically organized.

\textbf{User-friendly:} MCC does not treat users like omniscient people and tries to provide information about errors, in contrast to just terminating quitely. Unlike many older Fortran programs, the configuration file does not require strict formatting and is very informative on its own.

User friendliness extends to the code as well. If there is a choice between performance and code readability or maintainability, the latter are chosen. While high performance is desired, the code should remain friendly to the programmer. The code is also well-documented and allows documentation to be extracted from it.

\textbf{Configurable:} MCC is built in a modular fashion. One of the configurability aspects is that user can choose which module to use when more are available for the same tasks. A wide range of parameters can also be customized, which makes the program better suited for solving specific problems. If a parameter is not provided in the configuration file, default value is retained, eliminating the need to specify all parameters needlessly.

\textbf{Computation-driven:} Being a brute-force program, MCC will not stop looking for a solution, unless it is told to or reaches a configurable limit. Being bound by but the simplest crystallographic rules it might also find unit cells that are related to the most appropriate cell. It does, however, never guarantee that the correct cell is among the solutions.

\textbf{Free:} MCC is meant to be available in its entirety to everyone. Anyone is free to use or contribute to it, as long as the changes remain free. For more details see the GNU General Public License~\cite{gplv3}. Finally, unlike some legacy Fortran software, the program can be built from source using free tools.