\chapter{Operation instructions}

\section{Prerequisites}

Make sure that MCC executable is accesible either from a directory near the input data or from anywhere, because it has been added to system path. Prepare input data in one of the formats described in section~\ref{sec:input-data}.

Open a command line interface in the directory, containing MCC (if MCC is not in system path) or containing input data (if MCC is in system path), on your operating system. On Windows, use Explorer to open the folder, hold Shift and right-click in the empty space in the folder. Choose \enquote{Open command window here} or \enquote{Open PowerShell window here}. On Linux, file managers usually provide \enquote{Open in Terminal} option when right-clicking a folder.



\section{Editing configuration file}

If you don't have MCC configuration file yet, generate a default one by executing the following command (assuming \texttt{mcc.exe} is the name of MCC executable):
\begin{lstlisting}
  $ mcc.exe -c
\end{lstlisting}

This will generate default configuration file \texttt{mcc.conf}. Open it with a text editor. Editors with syntax highlighting are recommended. On Windows, Notepad++~\cite{notepadpp} is \emph{highly} recommended over Microsoft Notepad. On Linux, pretty much any text editor will do. Gedit~\cite{gedit} can be used as a reference. If your editor does not provide syntax highlighting automatically, consider setting programming language to INI (in Notepad++ go to Language $\rightarrow$ I $\rightarrow$ INI file).

Most important settings will already be present in the default configuration file. Consult section~\ref{sec:settings} for information about the configuration file. Of settings in group \texttt{[Main]}, \texttt{dataFile} should be changed to the path to prepared input data file and \texttt{dataFormat} to format of the input data (supported formats are described in section~\ref{sec:input-data}). \texttt{wavelength} should be uncommented and corrected in case wavelength other than $\mathrm{Cu\,K_\alpha}$ was used.

In group \texttt{[Cell]}, unit cell parameter limits should be set, as well as the \texttt{crystal\-System} setting. See section~\ref{sec:settings-cell} for options in this group.

If doing grid search, settings in group \texttt{[GridSearch]} should be adjusted. If doing Monte Carlo simulations, settings in groups \texttt{[MonteCarlo]} and \texttt{[Temperature]} should be checked. Setting explanations are available in chapter~\ref{ch:settings-reference}.

Check settings in groups \texttt{[Energy]} and \texttt{[Modules]}. Relevant settings in group \texttt{[Energy]} will depend on energy calculator module used. Descriptions of modules can be found in chapter~\ref{ch:module-reference}. Be sure to check the \texttt{[Modules] rootController} setting, as it will determine whether grid search or Monte Carlo simulations will be performed.

Finally, set \texttt{nThreads} in group \texttt{[Parallel]} to the number of CPU cores you want to use. If you want to leave some processing power for other tasks, reduce the number by 1 or 2.

\texttt{[Logging] cellTracker} can be used for debugging and plotting purposes. However, use it with caution since it can consume considerable amount of system resources. Leave the setting at 0 for common calculations.



\section{Running MCC}

If you want to use the default configuration file, run MCC simply with the executable name (assuming it is \texttt{mcc.exe}):
\begin{lstlisting}
  $ mcc.exe
\end{lstlisting}

If you want to use an alternate configuration file (it is, for example, possible to have different configuration files for different purposes or different sets of input data), run MCC as follows (assuming \texttt{alternate.conf} is the name of the configuration file):
\begin{lstlisting}
  $ mcc.exe alternate.conf
\end{lstlisting}

MCC should read the configuration file, check setting validity and, if no errors were encountered, proceed with calculations. Calculations can be interrupted by pressing $\mathrm{Ctrl+C}$ and waiting for the program to finish. In case of errors, sufficient information should be displayed on the screen.