\begin{titlepage}
  \centering
  { \ \par }
  \vspace{60mm}
  { \bfseries \Huge MCC Manual \par }
  \vspace{8mm}
  { \large A free manual for free and open-source brute-force\\powder pattern indexing program MCC \par }
  \vspace{6mm}
  { \normalsize for MCC version 1.0-RC1 \par }
  \vspace{26mm}
  { \large Matej Reberc \par }
  \vspace{4mm}
  {  \normalsize University of Ljubljana \\[0.5mm]
    Faculty of Chemistry and Chemical Technology \\[0.5mm]
    Ljubljana, Slovenia \par }
  \vspace{4mm}
  { \normalsize \href{mailto:Matej.Reberc@fkkt.uni-lj.si}{Matej.Reberc@fkkt.uni-lj.si} \par }
  \vfill
  { \large Ljubljana, June 2019 \par }
\end{titlepage}