% Title formatting

% Chapter
\titleformat{\chapter}[block]
{\normalfont\LARGE\bfseries}{\thechapter}{0.6em}{}
\titlespacing*{\chapter} {0pt}{25pt}{15pt}
% Section
\titleformat{\section}[block]
{\normalfont\large\bfseries}{\thesection}{0.6em}{}
% \titlespacing*{\section} {0pt}{8pt}{3.3pt}
% Subsection
\titleformat{\subsection}[block]
{\normalfont\normalsize\bfseries}{\thesubsection}{0.6em}{}
% Subsubsection
\titleformat{\subsubsection}[block]
{\normalfont\normalsize\bfseries}{\thesubsubsection}{0.6em}{}

